{
	"name": "jquery.mb.cssanimate",
	"title": "jQuery mb.CSSAnimate",
	"description": "Animate any DOM element using CSS3",
	"keywords": [
		"jquery-plugin",
		"CSS3",
		"effects",
		"animation",
		"ui"
	],
	"version": "2.0.0",
	"author": "Pupunzi <matbicoc@gmail.com> (Matteo Bicocchi)",
	"maintainers": [
		"Pupunzi <matbicoc@gmail.com> (Matteo Bicocchi)"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/pupunzi/jquery.mb.CSSAnimate/blob/master/licenses/GPL-LICENSE.txt"
		},
		{
			"type": "GPL",
			"url": "https://github.com/pupunzi/jquery.mb.CSSAnimate/blob/master/licenses/GPL-LICENSE.txt"
		}
	],
	"bugs": {
		"url": "https://github.com/pupunzi/jquery.mb.CSSAnimate/issues"
	},
	"homepage": "http://pupunzi.open-lab.com/2011/12/11/jquery-mb-cssanimate-use-css3-transition-to-animate-dom-elements-via-jquery/",
	"demo": "http://pupunzi.github.com/jquery.mb.CSSAnimate/demo.html",
	"docs": "https://github.com/pupunzi/jquery.mb.CSSAnimate/wiki",
	"download": "http://pupunzi.open-lab.com/2011/12/11/jquery-mb-cssanimate-use-css3-transition-to-animate-dom-elements-via-jquery/",
	"dependencies": {
		"jquery": ">=1.8"
	},
	"main": "inc/jquery.mb.CSSAnimate.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pupunzi/jquery.mb.CSSAnimate"
	}
}
