//= template/header.html

<div class="radio">
    <div class="wrap">
        <input type="radio" id="on" name="radio">
        <label for="on">ON</label>

        <input type="radio" id="off" name="radio">
        <label for="off">OFF</label>

        <div class="bar"></div>
    </div>
</div>

<div class="checkbox">
    <input type="checkbox" id="checkbox" checked name="checkbox">
    <label for="checkbox"></label>

    <div class="on"><span>ON</span></div>
    <div class="off"><span>OFF</span></div>
</div>

<div class="switcher">
    <input type="checkbox" id="switcher" name="switcher">
    <label for="switcher"></label>
    
    <span class="left"></span>
    <span class="right"></span>
</div>

//= template/footer.html